{
    "files.associations": {
        "*.tcc": "c",
        "algorithm": "c",
        "memory": "c",
        "random": "c",
        "fstream": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c"
    }
}